{
  "boards": [
    {
      "id": 1,
      "name": "Development Board",
      "isDefault": true
    },
    {
      "id": 2,
      "name": "Development Board Copy",
      "isDefault": false
    },
    {
      "name": "1322132",
      "id": 3
    }
  ],
  "columns": [
    {
      "id": 1,
      "boardId": 1,
      "title": "To Do",
      "order": 1,
      "statusKey": "TO_DO",
      "color": "#747474"
    },
    {
      "id": 2,
      "boardId": 1,
      "title": "In Progress",
      "order": 2,
      "statusKey": "IN_PROGRESS",
      "color": "#7897ff"
    },
    {
      "id": 3,
      "boardId": 1,
      "title": "Done",
      "order": 3,
      "statusKey": "DONE",
      "color": "#2dab3c"
    },
    {
      "id": 4,
      "boardId": 2,
      "title": "To Do",
      "order": 1,
      "statusKey": "TO_DO",
      "color": "#747474"
    },
    {
      "id": 5,
      "boardId": 2,
      "title": "In Progress",
      "order": 2,
      "statusKey": "IN_PROGRESS",
      "color": "#7897ff"
    },
    {
      "id": 6,
      "boardId": 2,
      "title": "Done",
      "order": 3,
      "statusKey": "DONE",
      "color": "#2dab3c"
    },
    {
      "title": "1213",
      "boardId": 1,
      "order": 4,
      "statusKey": "2123",
      "color": "#3b82f6",
      "id": 7
    },
    {
      "title": "21321",
      "boardId": 1,
      "order": 5,
      "statusKey": "1321",
      "color": "#3b82f6",
      "id": 8
    }
  ],
  "statuses": [
    {
      "id": 1,
      "key": "TO_DO",
      "value": "To Do",
      "order": 1
    },
    {
      "id": 2,
      "key": "IN_PROGRESS",
      "value": "In Progress",
      "order": 2
    },
    {
      "id": 3,
      "key": "DONE",
      "value": "Done",
      "order": 3
    }
  ],
  "items": [
    {
      "id": 1,
      "boardId": 1,
      "columnId": 1,
      "position": 1,
      "title": "Fix login bug",
      "status": "IN_PROGRESS",
      "assigneeId": 1,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Bug",
          "color": "#f97316"
        },
        {
          "type": "Development",
          "color": "#ef4444"
        },
        {
          "type": "Urgent",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 2,
      "boardId": 1,
      "columnId": 1,
      "position": 2,
      "title": "Improve UI design",
      "status": "TO_DO",
      "assigneeId": 2,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "UI",
          "color": "#3b82f6"
        },
        {
          "type": "Design",
          "color": "#a855f7"
        },
        {
          "type": "Enhancement",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 3,
      "boardId": 1,
      "columnId": 1,
      "position": 3,
      "title": "Add validation",
      "status": "TO_DO",
      "assigneeId": 3,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Backend",
          "color": "#14b8a6"
        },
        {
          "type": "Validation",
          "color": "#f97316"
        },
        {
          "type": "TechDebt",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 4,
      "boardId": 1,
      "columnId": 1,
      "position": 4,
      "title": "Create landing page",
      "status": "TO_DO",
      "assigneeId": 4,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Frontend",
          "color": "#3b82f6"
        },
        {
          "type": "Marketing",
          "color": "#ec4899"
        },
        {
          "type": "Urgent",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 5,
      "boardId": 1,
      "columnId": 1,
      "position": 5,
      "title": "Update documentation",
      "status": "TO_DO",
      "assigneeId": 5,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Docs",
          "color": "#a16207"
        },
        {
          "type": "Maintenance",
          "color": "#6b7280"
        },
        {
          "type": "Team",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 6,
      "boardId": 1,
      "columnId": 1,
      "position": 6,
      "title": "Refactor helpers",
      "status": "TO_DO",
      "assigneeId": 6,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Refactor",
          "color": "#a855f7"
        },
        {
          "type": "TechDebt",
          "color": "#6b7280"
        },
        {
          "type": "Cleanup",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 7,
      "boardId": 1,
      "columnId": 2,
      "position": 1,
      "title": "Build API integration",
      "status": "IN_PROGRESS",
      "assigneeId": 1,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "API",
          "color": "#14b8a6"
        },
        {
          "type": "Integration",
          "color": "#3b82f6"
        },
        {
          "type": "Urgent",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 8,
      "boardId": 1,
      "columnId": 2,
      "position": 2,
      "title": "Setup CI/CD",
      "status": "IN_PROGRESS",
      "assigneeId": 2,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "DevOps",
          "color": "#f97316"
        },
        {
          "type": "CI/CD",
          "color": "#ef4444"
        },
        {
          "type": "Infrastructure",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 9,
      "boardId": 1,
      "columnId": 2,
      "position": 3,
      "title": "Implement auth",
      "status": "IN_PROGRESS",
      "assigneeId": 3,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Auth",
          "color": "#ef4444"
        },
        {
          "type": "Security",
          "color": "#f97316"
        },
        {
          "type": "Backend",
          "color": "#14b8a6"
        }
      ]
    },
    {
      "id": 10,
      "boardId": 1,
      "columnId": 2,
      "position": 4,
      "title": "Optimize queries",
      "status": "IN_PROGRESS",
      "assigneeId": 4,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Performance",
          "color": "#22c55e"
        },
        {
          "type": "Database",
          "color": "#3b82f6"
        },
        {
          "type": "TechDebt",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 11,
      "boardId": 1,
      "columnId": 2,
      "position": 5,
      "title": "Improve performance",
      "status": "IN_PROGRESS",
      "assigneeId": 5,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Performance",
          "color": "#22c55e"
        },
        {
          "type": "Frontend",
          "color": "#3b82f6"
        },
        {
          "type": "Monitoring",
          "color": "#a855f7"
        }
      ]
    },
    {
      "id": 12,
      "boardId": 1,
      "columnId": 2,
      "position": 6,
      "title": "Refactor components",
      "status": "IN_PROGRESS",
      "assigneeId": 6,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Refactor",
          "color": "#a855f7"
        },
        {
          "type": "Frontend",
          "color": "#3b82f6"
        },
        {
          "type": "Cleanup",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 13,
      "boardId": 1,
      "columnId": 3,
      "position": 1,
      "title": "Deploy first version",
      "status": "DONE",
      "assigneeId": 1,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Release",
          "color": "#22c55e"
        },
        {
          "type": "Production",
          "color": "#14b8a6"
        },
        {
          "type": "Milestone",
          "color": "#a855f7"
        }
      ]
    },
    {
      "id": 14,
      "boardId": 1,
      "columnId": 3,
      "position": 2,
      "title": "Setup project structure",
      "status": "DONE",
      "assigneeId": 2,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Setup",
          "color": "#3b82f6"
        },
        {
          "type": "Architecture",
          "color": "#a855f7"
        },
        {
          "type": "Foundation",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 15,
      "boardId": 1,
      "columnId": 3,
      "position": 3,
      "title": "Fix production bug",
      "status": "DONE",
      "assigneeId": 3,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Bug",
          "color": "#f97316"
        },
        {
          "type": "Production",
          "color": "#14b8a6"
        },
        {
          "type": "Hotfix",
          "color": "#ef4444"
        }
      ]
    },
    {
      "id": 16,
      "boardId": 1,
      "columnId": 3,
      "position": 4,
      "title": "Release patch v1.1",
      "status": "DONE",
      "assigneeId": 4,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Release",
          "color": "#22c55e"
        },
        {
          "type": "Patch",
          "color": "#3b82f6"
        },
        {
          "type": "Maintenance",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 17,
      "boardId": 1,
      "columnId": 3,
      "position": 5,
      "title": "Write final report",
      "status": "DONE",
      "assigneeId": 5,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Docs",
          "color": "#a16207"
        },
        {
          "type": "Report",
          "color": "#a855f7"
        },
        {
          "type": "Team",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 18,
      "boardId": 1,
      "columnId": 3,
      "position": 6,
      "title": "Archive old version",
      "status": "DONE",
      "assigneeId": 6,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Archive",
          "color": "#6b7280"
        },
        {
          "type": "Cleanup",
          "color": "#22c55e"
        },
        {
          "type": "Maintenance",
          "color": "#a16207"
        }
      ]
    },
    {
      "id": 19,
      "boardId": 2,
      "columnId": 4,
      "position": 1,
      "title": "Fix login bug",
      "status": "IN_PROGRESS",
      "assigneeId": 1,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Bug",
          "color": "#f97316"
        },
        {
          "type": "Development",
          "color": "#ef4444"
        },
        {
          "type": "Urgent",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 20,
      "boardId": 2,
      "columnId": 4,
      "position": 2,
      "title": "Improve UI design",
      "status": "TO_DO",
      "assigneeId": 2,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "UI",
          "color": "#3b82f6"
        },
        {
          "type": "Design",
          "color": "#a855f7"
        },
        {
          "type": "Enhancement",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 21,
      "boardId": 2,
      "columnId": 4,
      "position": 3,
      "title": "Add validation",
      "status": "TO_DO",
      "assigneeId": 3,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Backend",
          "color": "#14b8a6"
        },
        {
          "type": "Validation",
          "color": "#f97316"
        },
        {
          "type": "TechDebt",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 22,
      "boardId": 2,
      "columnId": 4,
      "position": 4,
      "title": "Create landing page",
      "status": "TO_DO",
      "assigneeId": 4,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Frontend",
          "color": "#3b82f6"
        },
        {
          "type": "Marketing",
          "color": "#ec4899"
        },
        {
          "type": "Urgent",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 37,
      "boardId": 2,
      "columnId": 4,
      "position": 5,
      "title": "Update documentation",
      "status": "TO_DO",
      "assigneeId": 5,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Docs",
          "color": "#a16207"
        },
        {
          "type": "Maintenance",
          "color": "#6b7280"
        },
        {
          "type": "Team",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 23,
      "boardId": 2,
      "columnId": 4,
      "position": 6,
      "title": "Refactor helpers",
      "status": "TO_DO",
      "assigneeId": 6,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Refactor",
          "color": "#a855f7"
        },
        {
          "type": "TechDebt",
          "color": "#6b7280"
        },
        {
          "type": "Cleanup",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 24,
      "boardId": 2,
      "columnId": 5,
      "position": 1,
      "title": "Build API integration",
      "status": "IN_PROGRESS",
      "assigneeId": 1,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "API",
          "color": "#14b8a6"
        },
        {
          "type": "Integration",
          "color": "#3b82f6"
        },
        {
          "type": "Urgent",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 25,
      "boardId": 2,
      "columnId": 5,
      "position": 2,
      "title": "Setup CI/CD",
      "status": "IN_PROGRESS",
      "assigneeId": 2,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "DevOps",
          "color": "#f97316"
        },
        {
          "type": "CI/CD",
          "color": "#ef4444"
        },
        {
          "type": "Infrastructure",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 26,
      "boardId": 2,
      "columnId": 5,
      "position": 3,
      "title": "Implement auth",
      "status": "IN_PROGRESS",
      "assigneeId": 3,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Auth",
          "color": "#ef4444"
        },
        {
          "type": "Security",
          "color": "#f97316"
        },
        {
          "type": "Backend",
          "color": "#14b8a6"
        }
      ]
    },
    {
      "id": 27,
      "boardId": 2,
      "columnId": 5,
      "position": 4,
      "title": "Optimize queries",
      "status": "IN_PROGRESS",
      "assigneeId": 4,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Performance",
          "color": "#22c55e"
        },
        {
          "type": "Database",
          "color": "#3b82f6"
        },
        {
          "type": "TechDebt",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 28,
      "boardId": 2,
      "columnId": 5,
      "position": 5,
      "title": "Improve performance",
      "status": "IN_PROGRESS",
      "assigneeId": 5,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Performance",
          "color": "#22c55e"
        },
        {
          "type": "Frontend",
          "color": "#3b82f6"
        },
        {
          "type": "Monitoring",
          "color": "#a855f7"
        }
      ]
    },
    {
      "id": 29,
      "boardId": 2,
      "columnId": 5,
      "position": 6,
      "title": "Refactor components",
      "status": "IN_PROGRESS",
      "assigneeId": 6,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Refactor",
          "color": "#a855f7"
        },
        {
          "type": "Frontend",
          "color": "#3b82f6"
        },
        {
          "type": "Cleanup",
          "color": "#22c55e"
        }
      ]
    },
    {
      "id": 30,
      "boardId": 2,
      "columnId": 6,
      "position": 1,
      "title": "Deploy first version",
      "status": "DONE",
      "assigneeId": 1,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Release",
          "color": "#22c55e"
        },
        {
          "type": "Production",
          "color": "#14b8a6"
        },
        {
          "type": "Milestone",
          "color": "#a855f7"
        }
      ]
    },
    {
      "id": 31,
      "boardId": 2,
      "columnId": 6,
      "position": 2,
      "title": "Setup project structure",
      "status": "DONE",
      "assigneeId": 2,
      "priority": [
        {
          "type": "MEDIUM",
          "color": "#b45309"
        }
      ],
      "tags": [
        {
          "type": "Setup",
          "color": "#3b82f6"
        },
        {
          "type": "Architecture",
          "color": "#a855f7"
        },
        {
          "type": "Foundation",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 32,
      "boardId": 2,
      "columnId": 6,
      "position": 3,
      "title": "Fix production bug",
      "status": "DONE",
      "assigneeId": 3,
      "priority": [
        {
          "type": "HIGH",
          "color": "#b91c1c"
        }
      ],
      "tags": [
        {
          "type": "Bug",
          "color": "#f97316"
        },
        {
          "type": "Production",
          "color": "#14b8a6"
        },
        {
          "type": "Hotfix",
          "color": "#ef4444"
        }
      ]
    },
    {
      "id": 33,
      "boardId": 2,
      "columnId": 6,
      "position": 4,
      "title": "Release patch v1.1",
      "status": "DONE",
      "assigneeId": 4,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Release",
          "color": "#22c55e"
        },
        {
          "type": "Patch",
          "color": "#3b82f6"
        },
        {
          "type": "Maintenance",
          "color": "#6b7280"
        }
      ]
    },
    {
      "id": 35,
      "boardId": 2,
      "columnId": 6,
      "position": 6,
      "title": "Archive old version",
      "status": "DONE",
      "assigneeId": 6,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [
        {
          "type": "Archive",
          "color": "#6b7280"
        },
        {
          "type": "Cleanup",
          "color": "#22c55e"
        },
        {
          "type": "Maintenance",
          "color": "#a16207"
        }
      ]
    },
    {
      "boardId": 1,
      "columnId": 7,
      "position": 1,
      "title": "321",
      "status": "2123",
      "assigneeId": 0,
      "priority": [
        {
          "type": "LOW",
          "color": "#374151"
        }
      ],
      "tags": [],
      "id": 38
    }
  ]
}